# mod2.0

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/SoloLevelingSystem/: SoloLevelingSystem.java  VerifyShadowJar.java
src/main/java/com/SoloLevelingSystem/client/: ClientEvents.java
src/main/java/com/SoloLevelingSystem/client/render/: SummonedEntityLayer.java
src/main/java/com/SoloLevelingSystem/configs/: ConfigManager.java
src/main/java/com/SoloLevelingSystem/entity/ai/: CustomFollowPlayerGoal.java
src/main/java/com/SoloLevelingSystem/events/: CombatEventHandler.java  EntityDamageHandler.java  EntityVisualEffects.java  EventHandler.java  ProjectileEventHandler.java
src/main/java/com/SoloLevelingSystem/keys/: KeyBindings.java
src/main/java/com/SoloLevelingSystem/network/: Messages.java  SpawnEntitiesMessage.java
src/main/java/com/SoloLevelingSystem/storage/: EntityStorage.java  LastAttackerStorage.java  PlayerSummons.java  PlayerTargetStorage.java
src/main/resources/: pack.mcmeta  solo_leveling_system.mixins.json
src/main/resources/assets/lang/: en_us.json  es_es.json
src/main/resources/config/solo_leveling_system/: config.toml
